# Node Environment
NODE_ENV="development"

# PostgreSQL DB configs
POSTGRES_DB_TYPE="postgres"
POSTGRES_DB_HOST="127.0.0.1"
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASSWORD="your-password"
POSTGRES_DB_NAME="your-db"

# Encryption configs
ENCRYPTION_KEY="your-encryption-key"
JWT_SECRET_KEY="your-jwt-secret-key"
